body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    font-size: 22px;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
    position: fixed;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}


#mission {
    background-image: url(images/img-mission-background.webp);
    width: 1200px;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

#mission .content {
    background-color: black;
    margin: auto;
    width: 100%;
}

#store {
    width: 1000px;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

.item {
  padding: 5px;  
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
}

.flex-container .locations {
    padding-top: 5px;
}

#locations {
    background-image: url(images/img-locations-background.webp);
    height: 500px;
    padding-top: 70px;
    margin: auto;
    width: 1200px;
}

.location {
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
    padding-top: 70px;
}

.copyright {
    text-align: left;
    margin: 20px;
}
